{
  "name": "lashaunna",
  "version": "1.1.11",
  "author": "Lashaunna Samuels",
  "description": "Lashaunna Samuels, personal business card™️",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "bin": {
    "lashaunna": "./bin/card.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LashaunnaS/lashaunna.git"
  },
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "terminal-link": "^3.0.0"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
